{
  "name": "nma_4900_spring_2026",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiyagarcia/NMA_4900_Spring_2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiyagarcia/NMA_4900_Spring_2026/issues"
  },
  "homepage": "https://github.com/kiyagarcia/NMA_4900_Spring_2026#readme",
  "devDependencies": {
    "vite": "^8.0.10"
  }
}
